<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zfQ-GX-QJW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zMF-wm-Z6g">
            <objects>
                <tableViewController id="RTo-FG-zsY" customClass="ViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAY-pw-zf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="Tzu-Cw-65B" style="IBUITableViewCellStyleDefault" id="fKi-99-Bgb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKi-99-Bgb" id="Zys-ZP-HfP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tzu-Cw-65B">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RTo-FG-zsY" id="JGd-C5-zt9"/>
                            <outlet property="delegate" destination="RTo-FG-zsY" id="EQ7-0K-L9B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pxd-ht-wvK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3Y-cS-iSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.4" y="54.422788605697157"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kLD-1p-NlQ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="brp-Lq-a5o" customClass="DetailViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPA-h9-eyi"/>
                        <viewControllerLayoutGuide type="bottom" id="aaV-lw-VaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6L4-YB-qgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-3B-WVC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaV-lw-VaD" firstAttribute="top" secondItem="KOJ-3B-WVC" secondAttribute="bottom" id="9Rk-if-Tbb"/>
                            <constraint firstAttribute="trailing" secondItem="KOJ-3B-WVC" secondAttribute="trailing" id="DWY-h0-d0a"/>
                            <constraint firstItem="KOJ-3B-WVC" firstAttribute="leading" secondItem="6L4-YB-qgB" secondAttribute="leading" id="b1a-dW-NhS"/>
                            <constraint firstItem="KOJ-3B-WVC" firstAttribute="top" secondItem="pPA-h9-eyi" secondAttribute="bottom" constant="-20" id="cZ8-CN-uM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KOJ-3B-WVC" id="tmR-hF-bwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1h-W3-czB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rzk-dg-RgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfQ-GX-QJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MfN-Mo-R7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTo-FG-zsY" kind="relationship" relationship="rootViewController" id="SQI-ie-6u2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC7-4C-1aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
